# CarCar

Team:

- Person 1 - Josh Smith - service
- Person 2 - Braden Hir - sales

## Design

## Service microservice

Explain your models and integration with the inventory
microservice, here.

## Sales microservice

Explain your models and integration with the inventory
microservice, here.

-created data base, built images and containers
-Registered app in project settingss
-created models
-created views and set the proper urls in the url file
-registered models in admin

- got polling working/running went back and added an href in the automobileVO so my vin wouldnt get over written when i created a new vehicle, and this allowed multiple vins and implemented it into the poller.
  -This fixed my create a sale form to display different vins in the dropdown and allowed it to create with all the available vins
  -created forms and lists for inventory and sales components
  -merged with josh to connect our files
